{
  "_resourceType": "scene",
  "id": "b9cd3cb1-3c7b-44ce-8469-01d261e4dec9",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 100,
  "y": 65,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
}